{
  "name": "prionyx/project-1",
  "bin": ["bin/brain-games"],
  "authors": [
    {
      "name": "Andrey Draganchuk",
      "email": "spirifex@gmail.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs"
   },
  "autoload": {
    "files": ["src/Cli.php"],
    "psr-4": {
      "BrainGames\\Cli\\": "src"
    }
  },
  "require": {
    "wp-cli/php-cli-tools":"dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
     },
  "repositories":[
    {
      "type":"git",
      "url":"https://github.com/wp-cli/php-cli-tools"
    }
  ]
}
