{
    "name": "prionyx/project-1",
    "bin": ["bin/brain-games"],
    "authors": [
        {
            "name": "Andrey Draganchuk",
            "email": "spirifex@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": 	{}
}
